<!doctype html>
<html>
    <head>
        <title>台灣上市股票過濾器 twstockfilter</title>
        <meta charset="utf-8">
        <script src="console.js"></script>
        <link rel="stylesheet" href="console.css">
    </head>
    <body>
        <section id="panel">
            <header>台灣上市股票過濾器</header>
            <article>
                <ul>
                    <li>本站旨在服務「長期持有」、或以「存股」為目的的投資者，提供歷年股利、殖利率、年度稅後純益、以及股東權益等長線指標過濾器。</li>
                    <li>數據來源為 <a href="https://tw.stock.yahoo.com/" target="t_yahoo_stock">Yahoo!股市</a>、以及<a href="https://goodinfo.tw/StockInfo/index.asp" target="t_goodinfo">Goodinfo!台灣股市資訊網</a></li>
                    <li>本服務所提供的數據僅為參考用，開發者不會替這些數據負任何擔保責任。</li>
                    <li>當存在一個以上的過濾條件時，其篩選結果為「每個條件都成立」者 (AND運算)</li>
                    <li>「ETF 成份股」為以下指數、或 ETF 成份的聯集</li>
                    <ul>
                        <li><a href="https://www.moneydj.com/ETF/X/Basic/Basic0007a.xdjhtm?etfid=0050.TW" target="t_0050">元大台灣卓越50基金 (0050)</a></li>
                        <li><a href="https://www.moneydj.com/ETF/X/Basic/Basic0007a.xdjhtm?etfid=0051.TW" target="t_0051">元大台灣中型100基金 (0051)</a></li>
                        <li><a href="https://www.moneydj.com/ETF/X/Basic/Basic0007a.xdjhtm?etfid=0056.TW" target="t_0056">元大台灣高股息基金 (0056)</a></li>
                        <li><a href="https://www.moneydj.com/ETF/X/Basic/Basic0007a.xdjhtm?etfid=0058.TW" target="t_0058">富邦台灣發達基金 (0058)</a></li>
                        <li><a href="https://www.moneydj.com/ETF/X/Basic/Basic0007a.xdjhtm?etfid=00690.TW" target="t_00690">兆豐國際臺灣藍籌30ETF基金 (00690)</a></li>
                   </ul>
                </ul>
            </article>
            <form>
                <div id="query_args_root"></div>
                <input id="query_etf_only" type="checkbox" name="etf" value="1">只顯示 ETF 成份股<br>
            </form>
            <button id="query_btn">查詢</button>
        </section>
        <section id="result"></section>
    </body>
</html>